{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "jest",
      "node"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "node_modules"
  ]
}